// C++ code
//
void setup()
{
  // put your setup code here, to run once:
  
  pinMode(2, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(4, OUTPUT);
}

void loop()
{	
  // put your main code here, to run repeatedly:
  
  digitalWrite(4, HIGH);
  delay(20000); // Wait for 20000 millisecond(s)
  digitalWrite(4, LOW);
  delay(500); // Wait for 500 millisecond(s)
  digitalWrite(2, HIGH);
  delay(20000); // Wait for 20000 millisecond(s)
  digitalWrite(2, LOW);
  delay(500); // Wait for 500 millisecond(s)
  digitalWrite(3, HIGH);
  delay(4000); // Wait for 4000 millisecond(s)
  digitalWrite(3, LOW);
  delay(500); // Wait for 500 millisecond(s)
}
